/* :root{
    font-size: 20px;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.nav-link {
    margin-right: 25px;
}

.nav-link:hover{
    color: white;
    background-color: rgb(51, 51, 51);
}

#Home,#About,#Images,#Services{
    min-height: 100vh;
    position: relative;
    top: 20%;
}
#Home{
    background-image: url(./images/img-2.jpg);
    background-color: black;
    background-position: center center;
    opacity: 0.9;
    background-size: contain;
    background-repeat: no-repeat;
}

.home-content{
    color: white;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}
.about-content h1,.service-content h1,.image-content h1{
    text-align: center;
}
.about-content,.service-content,.image-content{
    position: absolute;
    top: 15%;
    width: 100vw;
}

.about-container{
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid white;
    background-color: #fffbd3;
    box-shadow: 5px 5px 15px 3px #a7a79a;
    border-radius: 8px;
    padding: 100px 50px;
    flex-wrap: wrap;
    margin: 60px auto;
    width: 80vw;
}
.right-section{
    width: 50vw;
    margin-left: 50px;
}

#carouselExample{
    margin: 0 auto;
}

.image-gallery{
    transition: 0.1s;
}
.image-gallery img:hover{
    box-shadow: 5px 5px 15px 3px #a7a79a;
}
.service-bottom{
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    gap: 20px;
    width: 90vw;
    margin: 30px auto;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 50px;
}

.service-item{
    display: flex;
    flex-direction: column;
    width: 330px;
    border: 5px solid wheat;
    background-color: #212529f0;;
    box-shadow: 0 13px 15px 0 #798c9f;
    border-radius: 8px;
    margin: 10px 10px;
    text-align: center;
    padding: 30px;
    color: antiquewhite;
    gap: 15px;
    transition: 0.3s;
}

.service-item:hover{
    transform: scale(1.07);
    
}

